{
  "name": "speja",
  "displayName": "Speja VHDL",
  "description": "VHDL for VS Code: formatting and static analysis from the speja language server, plus syntax highlighting and editing actions such as instantiating an entity, declaring port map signals and generating a state machine.",
  "version": "0.14.5",
  "publisher": "ru551n",
  "icon": "icon.png",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ru551n/speja.git",
    "directory": "editors/vscode"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters",
    "Themes"
  ],
  "keywords": [
    "vhdl",
    "fpga",
    "formatter",
    "linter",
    "vsg",
    "instantiate",
    "fsm"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:vhdl",
    "onView:speja.hierarchy"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "vhdl",
        "aliases": [
          "VHDL"
        ],
        "extensions": [
          ".vhd",
          ".vhdl",
          ".vho",
          ".vht"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "speja",
      "properties": {
        "speja.server.mode": {
          "type": "string",
          "enum": [
            "embedded",
            "systemPath",
            "userPath"
          ],
          "enumDescriptions": [
            "Use the server bundled with this extension.",
            "Run `speja` from PATH.",
            "Run the executable named by speja.server.path."
          ],
          "default": "embedded",
          "description": "Which speja executable to run."
        },
        "speja.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to a speja executable, used when speja.server.mode is userPath. Point this at target/debug/speja to test a local build."
        },
        "speja.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Log the traffic between the editor and the server to the speja output channel."
        },
        "speja.waiverFile": {
          "type": "string",
          "default": "speja-waivers.yaml",
          "markdownDescription": "What a waiver file is called. The server looks for one beside the file being checked and in each directory above it, and creates one at the workspace root when the project has none. Pass the same file to the command line with `--waivers` so the editor and CI agree about what has been accepted."
        }
      }
    },
    "commands": [
      {
        "command": "speja.showMenu",
        "title": "Show Actions...",
        "category": "speja"
      },
      {
        "command": "speja.quickFix",
        "title": "Quick Fixes at Cursor...",
        "category": "speja"
      },
      {
        "command": "speja.declare",
        "title": "Declare Name Under Cursor...",
        "category": "speja"
      },
      {
        "command": "speja.addUseClause",
        "title": "Add Use Clause...",
        "category": "speja"
      },
      {
        "command": "speja.instantiateEntity",
        "title": "Instantiate Entity...",
        "category": "speja"
      },
      {
        "command": "speja.declareSignals",
        "title": "Declare Signals for Port Map",
        "category": "speja"
      },
      {
        "command": "speja.mapMissingPorts",
        "title": "Map Missing Ports",
        "category": "speja"
      },
      {
        "command": "speja.completeCase",
        "title": "Complete Case Statement",
        "category": "speja"
      },
      {
        "command": "speja.moveSignal",
        "title": "Move Signal Into the Scope That Uses It",
        "category": "speja"
      },
      {
        "command": "speja.fsmFromEnum",
        "title": "Create State Machine from Enum Type",
        "category": "speja"
      },
      {
        "command": "speja.componentDeclaration",
        "title": "Declare Entity as Component...",
        "category": "speja"
      },
      {
        "command": "speja.extractObject",
        "title": "Extract Selection to Constant or Signal",
        "category": "speja"
      },
      {
        "command": "speja.formatDocument",
        "title": "Format Document",
        "category": "speja"
      },
      {
        "command": "speja.formatSelection",
        "title": "Format Selection",
        "category": "speja"
      },
      {
        "command": "speja.fixAll",
        "title": "Fix All Findings",
        "category": "speja"
      },
      {
        "command": "speja.sortUseClauses",
        "title": "Sort Library and Use Clauses",
        "category": "speja"
      },
      {
        "command": "speja.removeUnusedUseClauses",
        "title": "Remove Unused Use Clauses...",
        "category": "speja"
      },
      {
        "command": "speja.restartServer",
        "title": "Restart Server",
        "category": "speja"
      },
      {
        "command": "speja.showOutput",
        "title": "Show Output",
        "category": "speja"
      },
      {
        "command": "speja.showVersion",
        "title": "Show Server Version",
        "category": "speja"
      },
      {
        "command": "speja.refreshHierarchy",
        "title": "Refresh",
        "category": "speja",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "speja.context",
          "when": "editorLangId == vhdl",
          "group": "1_modification@0"
        }
      ],
      "view/title": [
        {
          "command": "speja.refreshHierarchy",
          "when": "view == speja.hierarchy",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "speja.quickFix",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.declare",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.addUseClause",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.instantiateEntity",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.declareSignals",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.mapMissingPorts",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.completeCase",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.moveSignal",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.fsmFromEnum",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.componentDeclaration",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.extractObject",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.formatDocument",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.formatSelection",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.fixAll",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.sortUseClauses",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.removeUnusedUseClauses",
          "when": "editorLangId == vhdl"
        },
        {
          "command": "speja.refreshHierarchy",
          "when": "false"
        }
      ],
      "speja.context": [
        {
          "command": "speja.quickFix",
          "group": "1_cursor@0"
        },
        {
          "command": "speja.declare",
          "group": "1_cursor@1"
        },
        {
          "command": "speja.addUseClause",
          "group": "1_cursor@2"
        },
        {
          "command": "speja.instantiateEntity",
          "group": "1_cursor@3"
        },
        {
          "command": "speja.declareSignals",
          "group": "1_cursor@4"
        },
        {
          "command": "speja.mapMissingPorts",
          "group": "1_cursor@5"
        },
        {
          "command": "speja.completeCase",
          "group": "1_cursor@6"
        },
        {
          "command": "speja.fsmFromEnum",
          "group": "1_cursor@7"
        },
        {
          "command": "speja.componentDeclaration",
          "group": "1_cursor@8"
        },
        {
          "command": "speja.extractObject",
          "group": "1_cursor@9"
        },
        {
          "command": "speja.moveSignal",
          "group": "1_cursor@10"
        },
        {
          "command": "speja.formatDocument",
          "group": "2_file@0"
        },
        {
          "command": "speja.formatSelection",
          "group": "2_file@1"
        },
        {
          "command": "speja.sortUseClauses",
          "group": "2_file@3"
        },
        {
          "command": "speja.removeUnusedUseClauses",
          "group": "2_file@4"
        },
        {
          "command": "speja.showMenu",
          "group": "3_menu@0"
        }
      ]
    },
    "grammars": [
      {
        "language": "vhdl",
        "scopeName": "source.vhdl",
        "path": "./syntaxes/vhdl.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Gruvbox VHDL Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-vhdl-dark.json"
      },
      {
        "label": "Gruvbox VHDL Light",
        "uiTheme": "vs",
        "path": "./themes/gruvbox-vhdl-light.json"
      },
      {
        "label": "Tokyo Night VHDL Storm",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyonight-storm.json"
      },
      {
        "label": "Tokyo Night VHDL Night",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyonight-night.json"
      },
      {
        "label": "Tokyo Night VHDL Moon",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyonight-moon.json"
      },
      {
        "label": "Catppuccin VHDL Mocha",
        "uiTheme": "vs-dark",
        "path": "./themes/catppuccin-mocha.json"
      },
      {
        "label": "Catppuccin VHDL Macchiato",
        "uiTheme": "vs-dark",
        "path": "./themes/catppuccin-macchiato.json"
      },
      {
        "label": "Catppuccin VHDL Frappe",
        "uiTheme": "vs-dark",
        "path": "./themes/catppuccin-frappe.json"
      },
      {
        "label": "Kanagawa VHDL Wave",
        "uiTheme": "vs-dark",
        "path": "./themes/kanagawa-wave.json"
      },
      {
        "label": "Kanagawa VHDL Dragon",
        "uiTheme": "vs-dark",
        "path": "./themes/kanagawa-dragon.json"
      },
      {
        "label": "Nightfox VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/nightfox.json"
      },
      {
        "label": "Duskfox VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/duskfox.json"
      },
      {
        "label": "Nordfox VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/nordfox.json"
      },
      {
        "label": "Terafox VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/terafox.json"
      },
      {
        "label": "Carbonfox VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/carbonfox.json"
      },
      {
        "label": "Afterglow VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/afterglow.json"
      },
      {
        "label": "Bamboo VHDL Vulgaris",
        "uiTheme": "vs-dark",
        "path": "./themes/bamboo-vulgaris.json"
      },
      {
        "label": "Bamboo VHDL Multiplex",
        "uiTheme": "vs-dark",
        "path": "./themes/bamboo-multiplex.json"
      },
      {
        "label": "Deus VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/deus.json"
      },
      {
        "label": "Dogrun VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/dogrun.json"
      },
      {
        "label": "Dracula VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/dracula.json"
      },
      {
        "label": "Everforest VHDL Hard",
        "uiTheme": "vs-dark",
        "path": "./themes/everforest-hard.json"
      },
      {
        "label": "Everforest VHDL Medium",
        "uiTheme": "vs-dark",
        "path": "./themes/everforest-medium.json"
      },
      {
        "label": "Everforest VHDL Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/everforest-soft.json"
      },
      {
        "label": "Gruvbox Material VHDL Hard",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-material-hard.json"
      },
      {
        "label": "Gruvbox Material VHDL Medium",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-material-medium.json"
      },
      {
        "label": "Gruvbox Material VHDL Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-material-soft.json"
      },
      {
        "label": "Koda Moss VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/koda-moss.json"
      },
      {
        "label": "Luna VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/luna.json"
      },
      {
        "label": "Moonfly VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/moonfly.json"
      },
      {
        "label": "One Dark VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/onedark.json"
      },
      {
        "label": "One Dark Pro VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/onedarkpro-onedark.json"
      },
      {
        "label": "One Dark Pro VHDL Vivid",
        "uiTheme": "vs-dark",
        "path": "./themes/onedarkpro-vivid.json"
      },
      {
        "label": "One Dark Pro VHDL Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/onedarkpro-dark.json"
      },
      {
        "label": "Oxocarbon VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/oxocarbon.json"
      },
      {
        "label": "PaperColor VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/papercolor.json"
      },
      {
        "label": "Tender VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/tender.json"
      },
      {
        "label": "Torchlight VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/torchlight.json"
      },
      {
        "label": "Torchlight VHDL Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/torchlight-dusk.json"
      },
      {
        "label": "Unokai VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/unokai.json"
      },
      {
        "label": "Blue Moon VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/blue-moon.json"
      },
      {
        "label": "Vague VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/vague.json"
      },
      {
        "label": "VS Code Dark+ VHDL",
        "uiTheme": "vs-dark",
        "path": "./themes/vscode.json"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "speja.hierarchy",
          "name": "VHDL Design",
          "when": "speja.hasVhdl"
        }
      ]
    },
    "submenus": [
      {
        "id": "speja.context",
        "label": "speja"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "node scripts/package.mjs",
    "test": "node --experimental-strip-types src/generate.test.ts && node scripts/check-grammar.mjs && node scripts/check-themes.mjs",
    "smoke": "node test/smoke/run.mjs",
    "gen-themes": "node scripts/gen-themes.mjs"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.7.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
